<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="client.js" module defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sign in</h1>
    <!--input sign up-->
    <fieldset>
        <legend>Sign in</legend>
        <label for="username">user</label>
        <input type="text" name="username" id="username" placeholder="username">
        <label for="password">password</label>
        <input type="password" name="password" id="password" placeholder="password">
        <p id="error"></p>
        <button id="signin">Sign in</button>
    </fieldset>
 </body>
</html>